REACT_APP_apiKey=AIzaSyB2o1fU0V7SYxOa72oC47shIYVJXPnvL2I
REACT_APP_authDomain=socialmedia-2-d17db.firebaseapp.com
REACT_APP_projectId=socialmedia-2-d17db
REACT_APP_storageBucket=socialmedia-2-d17db.appspot.com
REACT_APP_messagingSenderId=70768120061
REACT_APP_appId=1:70768120061:web:b6dbf37884bec08cd36e94
REACT_APP_IMG_BB_KEY=9d6e3bde518bad1285ec1fad0ec08faa